<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eclipse</title>
</head>

<style>
    body {
        margin: 0;
    }
    * {
        animation: 30s linear infinite;
    }
    .sky {
        width: 100vw;
        height: 100vh;
        background-color: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: animate-sky;
        position: relative;
        overflow: hidden;
    }
    .sun, .moon {
        position: absolute;
        width: 50vmin;
        height: 50vmin;
        border-radius: 50%;
    }
    .sun {
        background-color: gold;
        animation-name: animate-sun;
    }
    .moon {
        background-color: slategray;
        animation-name: animate-moon;
    }
    @keyframes animate-sky {
        50% {
            background-color: black;
        }
    }
    @keyframes animate-sun {
        50% {
            box-shadow: 0 0 3em 1em white;
        }
    }
    @keyframes animate-moon {
        from {
            transform: translateX(-70vmin);
        }
        50% {
            background-color: black;
        }
        to {
            transform: translateX(70vmin);
        }
    }
</style>

<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
</body>
</html>